Time, Products, Quantity, Total_paid, Total_change, Payment_method
{19-10-2022 11:54:51 [Mineral Water,Sprite,] [1,3,] 2.0 2.0 card}
{27-10-2022 11:37:27 [Mineral Water,] [2,] 2.0 2.0 cash}
{27-10-2022 21:10:11 [Mineral Water,] [1,] 20.0 17.5 cash}
{27-10-2022 21:18:39 [Mineral Water,] [2,] 50.0 45.0 cash}
{27-10-2022 21:19:20 [Sprite,] [2,] 20.0 14.0 cash}
{27-10-2022 21:23:52 [Sprite,] [2,] 6.0 0.0 cash}
{27-10-2022 21:25:57 [Sprite,] [2,] 6.0 0.0 cash}
{27-10-2022 21:30:27 [Sprite,] [1,] 3.0 0.0 cash}
{28-10-2022 00:46:51 [Mineral Water,] [1,] 20.0 17.5 cash}
{28-10-2022 01:05:23 [Mineral Water,] [1,] 20.2 17.7 cash}
{30-10-2022 01:49:21 [Mineral Water,] [2,] 50.0 45.0 cash}
