Time, Products, Quantity, Total_paid, Total_change, Payment_method
{19-10-2022 11:54:51 [Mineral Water,Sprite,] [1,3,] 2.0 2.0 card}
{27-10-2022 11:37:27 [Mineral Water,] [2,] 2.0 2.0 cash}
{27-10-2022 21:10:11 [Mineral Water,] [1,] 20.0 17.5 cash}
{27-10-2022 21:18:39 [Mineral Water,] [2,] 50.0 45.0 cash}
{27-10-2022 21:19:20 [Sprite,] [2,] 20.0 14.0 cash}
{27-10-2022 21:23:52 [Sprite,] [2,] 6.0 0.0 cash}
{27-10-2022 21:25:57 [Sprite,] [2,] 6.0 0.0 cash}
{27-10-2022 21:30:27 [Sprite,] [1,] 3.0 0.0 cash}
{28-10-2022 00:46:51 [Mineral Water,] [1,] 20.0 17.5 cash}
{28-10-2022 01:05:23 [Mineral Water,] [1,] 20.2 17.7 cash}
{30-10-2022 01:49:21 [Mineral Water,] [2,] 50.0 45.0 cash}
{31-10-2022 23:22:06 [Mineral Water,] [5,] 100.0 87.5 cash}
{01-11-2022 00:09:50 [Sprite,Coca cola,Pepsi,Juice,Pringles,] [1,1,1,1,1,] 50.05 23.55 cash}
{01-11-2022 00:11:16 [Mentos,] [1,] 20.0 8.0 cash}
{01-11-2022 00:11:36 [Sour Patch,] [1,] 20.0 8.0 cash}
{01-11-2022 00:12:42 [Sour Patch,] [1,] 20.0 8.0 cash}
{01-11-2022 00:15:25 [Sour Patch,] [1,] 20.0 8.0 cash}
{01-11-2022 00:24:47 [Mars,] [1,] 10.0 2.0 cash}
{01-11-2022 00:26:14 [Mentos,] [1,] 20.0 8.0 cash}
{01-11-2022 00:27:14 [Mentos,] [1,] 20.0 8.0 cash}
{01-11-2022 00:28:31 [] [] 1.0 1.0 cash}
{01-11-2022 00:29:50 [] [] 1.0 1.0 cash}
{01-11-2022 00:33:44 [Mentos,] [1,] 20.0 8.0 cash}
{01-11-2022 00:36:49 [Mentos,] [1,] 20.0 8.0 cash}
{01-11-2022 00:38:39 [Skittles,] [1,] 20.0 8.0 cash}
{01-11-2022 00:57:05 [M&M,] [1,] 20.0 8.0 cash}
{01-11-2022 01:00:54 [Skittles,] [1,] 20.0 8.0 cash}
{01-11-2022 01:02:56 [Skittles,] [1,] 20.0 8.0 cash}
{01-11-2022 01:06:12 [Skittles,] [1,] 20.0 8.0 cash}
{01-11-2022 01:06:44 [Sour Patch,] [1,] 20.0 8.0 cash}
{01-11-2022 01:07:53 [Sour Patch,] [1,] 20.0 8.0 cash}
{01-11-2022 15:11:37 [Kettle,] [1,] 30.0 18.0 cash}
