<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="561.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vendingmachine.controller.ListProductController">
   <children>
      <Button layoutX="532.0" layoutY="495.0" mnemonicParsing="false" text="Check Out" />
      <Button layoutX="69.0" layoutY="495.0" mnemonicParsing="false" onAction="#cancelTransaction" text="Cancel Transaction" />
      <AnchorPane fx:id="drinks" layoutX="30.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane fx:id="chocolates" layoutX="30.0" layoutY="251.0" prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane fx:id="chips" layoutX="240.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane fx:id="candies" layoutX="240.0" layoutY="251.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
